<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>加载鼠标位置控件</title>
    <!--<link href="../../css/ol.css" rel="stylesheet" type="text/css"/>-->
    <!--<script src="../../libs/ol.js" type="text/javascript"></script>-->
    <link href="https://openlayers.org/en/v6.5.0/css/ol.css" rel="stylesheet" type="text/css" />
    <script src="https://openlayers.org/en/v6.5.0/build/ol.js"></script>
    <style type="text/css">
        #mapCon {
            width: 100%;
            height: 95%;
            position: absolute;
        }
        /* 鼠标位置控件层样式设置 */
        #mouse-position {
            float: left;
            position: absolute;
            bottom: 5px;
            width: 200px;
            height: 20px;
            /*在地图容器中的层，要设置z-index的值让其显示在地图上层*/
            z-index: 3;
        }
        /* 鼠标位置信息自定义样式设置 */
        .custom-mouse-position {
            color: rgb(0,0,0);
            font-size: 16px;
            font-family: "微软雅黑";
        }
        #from {
            z-index: 5;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="mapCon">
    <div id="mouse-position"></div>
    </div>
    <form id="from">
        <label>Projection</label>
        <select id="projection">
            <option value="EPSG:4326">EPSG:4326</option>
            <option value="EPSG:3857">EPSG:3857</option>
        </select>
        <label>Precision</label>
        <input id="precision" type="number" min="0" max="12" value="4" />
    </form>
    
    <script type="text/javascript">
        var mousePositionControl = new ol.control.MousePosition({
            //坐标格式,将坐标保留4位小数位，并转换为字符串
            coordinateFormat: ol.coordinate.createStringXY(4),
            //地图投影坐标系（若未设置则输出为默认投影坐标系下的坐标）
            projection: 'EPSG:3857',
            //坐标信息显示样式类名，默认是'ol-mouse-position'
            className: 'custom-mouse-position',
            //显示鼠标位置信息的目标容器(将控件渲染在该DOM元素中)
            target: document.getElementById('mouse-position'),
            //未定义坐标的标记(将控件渲染在该DOM元素中)
            undefinedHTML: '&nbsp;'
        });

        var map = new ol.Map({target: 'mapCon',
            layers: [new ol.layer.Tile({source: new ol.source.OSM()})],
            view: new ol.View({ center: [0, 0], projection: "EPSG:3857", zoom: 2 }),

            controls: ol.control.defaults().extend([mousePositionControl])
        });

        var projectionSelect = document.getElementById("projection");   // 选取投影的控件
        projectionSelect.addEventListener('change', function(event){
            // 使mousePositionControl控件的投影与选取投影控件选取的投影一致
            mousePositionControl.setProjection(event.target.value);    
        });
        
        var precisionInput = document.getElementById('precision');
        precisionInput.addEventListener('change', function(event){
            // 设置mousePositionControl控件的坐标格式
            var format = ol.coordinate.createStringXY(event.target.valueAsNumber);
            mousePositionControl.setCoordinateFormat(format);
        });
    </script>
</body>
</html>
